{
  "name": "wxbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "rm -rf dist && tsc && mkdir -p dist/config && cp -r src/config/*.yaml dist/config/",
    "dev": "tsc -w",
    "ws:run": "ts-node src/ws-client.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "ws": "^8.18.3"
  }
}
